{% extends 'base.html' %}
{% block title %}Structure du Projet Flask{% endblock %}

{% block content %}
<h2>Structure du projet Flask</h2>
<pre>
khatimmaster/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ accueil.py
в”‚   в”њв”Ђв”Ђ khatim1.py
в”‚   в”њв”Ђв”Ђ badouhoun.py
в”‚   в”њв”Ђв”Ђ hadakoun.py
в”‚   в”њв”Ђв”Ђ zikr.py
в”‚   в”њв”Ђв”Ђ clavier.py
в”‚   в”њв”Ђв”Ђ ton_nom_en_arabe.py
в”‚   в”њв”Ђв”Ђ code_mystique.py
в”‚   в”њв”Ђв”Ђ nle.py
в”‚   в”њв”Ђв”Ђ coran.py
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ khatim1.html
в”‚   в”њв”Ђв”Ђ badouhoun.html
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ static/
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ cccss/
в”‚   в””в”Ђв”Ђ style.css
в”‚
в””в”Ђв”Ђ ...
</pre>
{% endblock %}
